<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body class="flex flex-row h-screen">
    <div class="flex flex-col flex-none w-16 bg-slate-700 justify-between items-center pt-4">
        <div class="flex flex-col space-y-4">
            <div class="flex rounded-full bg-yellow-400 w-12 h-12 items-center justify-center">logo</div>
            <div class="rounded bg-black w-full h-1"></div>
            <div class="flex flex-col space-y-2 items-center">
                <div class="flex flex-row w-full justify-center items-center relative group"> <a onclick="getch('red');" ><div class="rounded-full bg-red-700 w-8 h-8" id="ch-red"></div></a> <div class="absolute rounded-xl bg-red-400 h-auto w-auto -right-[8.9rem] min-w-max px-2 text-base scale-0 group-hover:scale-100 transition-all duration-75 origin-left font-bold" id="tooltip-red">Enter The Group</div> </div>
                <div class="flex flex-row w-full justify-center items-center relative group"> <a onclick="getch('blue');" ><div class="rounded-full bg-blue-700 w-8 h-8" id="ch-blue"></div></a> <div class="absolute rounded-xl bg-blue-400 h-auto w-auto -right-[8.9rem] min-w-max px-2 text-base scale-0 group-hover:scale-100 transition-all duration-75 origin-left font-bold" id="tooltip-blue">Enter The Group</div>  </div>
                <div class="flex flex-row w-full justify-center items-center relative group"> <a onclick="getch('green');" ><div class="rounded-full bg-green-700 w-8 h-8" id="ch-blue"></div></a> <div class="absolute rounded-xl bg-green-400 h-auto w-auto -right-[8.9rem] min-w-max px-2 text-base scale-0 group-hover:scale-100 transition-all duration-75 origin-left font-bold" id="tooltip-green">Enter The Group</div>  </div>
            </div>
        </div>
        
        <div class="flex flex-col space-y-2 py-4" id="uid">
            <a><div class="rounded-full bg-gray-300 w-10 h-10"></div></a>
        </div>
        
    </div>
    <div class="flex flex-col flex-auto">
        <div class="flex-none h-16 bg-slate-500 flex flex-row justify-between items-center">
            <div class="flex flex-row space-x-2 px-10 items-center">
                <div class=""><a id="channelicon"><div class="rounded-full bg-gray-400 w-10 h-10"></div></a></div>
                <div class="text-xl font-bold" id="channelname">Ch Name</div>
            </div>
            <div class="px-4">Msg counter: <a id="channelcounter">0</a></div>
        </div>
        <div class="flex-auto overflow-y-auto bg-purple-300 p-5" id="msgtable">
            
        </div>
        <div class="flex-none h-20 bg-purple-300 p-2 pt-0 flex flex-row items-center">
            <textarea class=" w-full h-full outline-none border focus:border-green-600 hover:border-green-600 rounded p-2 shadow resize-none" id="txt" placeholder="Text here"></textarea>
            <button onclick="send();" class="h-full bg-green-400 px-10 text-lg disabled:bg-gray-400 hover:bg-green-600" >Send</button>
        </div>
    </div>

    <script>
        //Mindíg lent legyen a scroll //haló???
        let tabla = document.querySelector("#msgtable");
        tabla.scrollTop = tabla.scrollHeight-tabla.clientHeight;
    </script>

    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="" src="app.js"></script>
</body>
</html>